_quarto.yml (before)
project:
  type: website

website:
  title: "ISSS608-VAA"
  navbar:
    left:
      - text: "Hands-on Exercise"
        menu:
          - text: "Hands-on Exercise 1"
            href: "Hands-on_Ex/Hands-on_Ex01/Hands-on_Ex01.html"
          - text: "Hands-on Exercise 2"
            href: "Hands-on_Ex/Hands-on_Ex02/Hands-on_Ex02.html"
          - text: "Hands-on Exercise 3"
            href: "Hands-on_Ex/Hands-on_Ex03/Hands-on_Ex03.html"
          - text: "Hands-on Exercise 3 part2"
            href: "Hands-on_Ex/Hands-on_Ex03_part2/Hands-on_Ex03_part2.html"
          - text: "Hands-on Exercise 4"
            href: "Hands-on_Ex/Hands-on_Ex04/Hands-on_Ex04.html"
          - text: "Hands-on Exercise 4 part2"
            href: "Hands-on_Ex/Hands-on_Ex04_part2/Hands-on_Ex04_part2.html"
          - text: "Hands-on Exercise 4 part3"
            href: "Hands-on_Ex/Hands-on_Ex04_part3/Hands-on_Ex04_part3.html"
      - text: "Take-Home Exercise"
        menu:
          - text: "Take-Home Exercise 1"
            href: "Take_Home_Exercise/Take_Home_Exercise01/Take_Home_Exercise01.html"
    right:
      - text: "Home"
        href: index.qmd
      - text: "About"
        href: about.qmd

format:
  html:
    theme: sandstone
    css: styles.css
    toc: true

editor: visual

_quarto.yml (after)
project:
  type: website

website:
  title: "ISSS608-VAA"
  navbar:
    left:
      - text: "Hands-on Exercise"
        menu:
          - text: "Hands-on Exercise 1"
            href: "Hands-on_Ex/Hands-on_Ex01/Hands-on_Ex01.html"
          - text: "Hands-on Exercise 2"
            href: "Hands-on_Ex/Hands-on_Ex02/Hands-on_Ex02.html"
          - text: "Hands-on Exercise 3"
            href: "Hands-on_Ex/Hands-on_Ex03/Hands-on_Ex03.html"
          - text: "Hands-on Exercise 3 part2"
            href: "Hands-on_Ex/Hands-on_Ex03_part2/Hands-on_Ex03_part2.html"
          - text: "Hands-on Exercise 4"
            href: "Hands-on_Ex/Hands-on_Ex04/Hands-on_Ex04.html"
          - text: "Hands-on Exercise 4 part2"
            href: "Hands-on_Ex/Hands-on_Ex04_part2/Hands-on_Ex04_part2.html"
          - text: "Hands-on Exercise 4 part3"
            href: "Hands-on_Ex/Hands-on_Ex04_part3/Hands-on_Ex04_part3.html"
          - text: "Hands-on Exercise 4 part4"
            href: "Hands-on_Ex/Hands-on_Ex04_part4/Hands-on_Ex04_part4.html"
      - text: "Take-Home Exercise"
        menu:
          - text: "Take-Home Exercise 1"
            href: "Take_Home_Exercise/Take_Home_Exercise01/Take_Home_Exercise01.html"
          - text: "Take-Home Exercise 1 part2"
            href: "Take_Home_Exercise/Take_Home_Exercise01_part2/Take_Home_Exercise01_part2.html"
    right:
      - text: "Home"
        href: index.qmd
      - text: "About"
        href: about.qmd

format:
  html:
    theme: sandstone
    css: styles.css
    toc: true

editor: visual

_quarto.yml (diff)
@@ -21,10 +21,14 @@ website:
             href: "Hands-on_Ex/Hands-on_Ex04_part2/Hands-on_Ex04_part2.html"
           - text: "Hands-on Exercise 4 part3"
             href: "Hands-on_Ex/Hands-on_Ex04_part3/Hands-on_Ex04_part3.html"
+          - text: "Hands-on Exercise 4 part4"
+            href: "Hands-on_Ex/Hands-on_Ex04_part4/Hands-on_Ex04_part4.html"
       - text: "Take-Home Exercise"
         menu:
           - text: "Take-Home Exercise 1"
             href: "Take_Home_Exercise/Take_Home_Exercise01/Take_Home_Exercise01.html"
+          - text: "Take-Home Exercise 1 part2"
+            href: "Take_Home_Exercise/Take_Home_Exercise01_part2/Take_Home_Exercise01_part2.html"
     right:
       - text: "Home"
         href: index.qmd
